html {
    position: relative;
    min-height: 100%;
}

* {
    font-family: 'Roboto', sans-serif;
    color: #546E7A;
}

body {
    margin: 0 0 100px; /* bottom = footer height */
}

/*.ng-invalid.ng-touched.ng-dirty {
    border-color: red !important;
}

.ng-valid.ng-touched.ng-dirty {
    border-color: green !important;
}*/







.grid-title {
    fill: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 15px;
    line-height: 18.5714px;
    stroke: none;
    stroke-width: 0px;
    text-anchor: start;
    transform-origin: 0px 0px;
    white-space: nowrap;
}

.loading-information-center {
    /*border-radius: 50%;
    border: solid;*/
    animation: rotating 2s linear infinite;
}

.loading-information-center-div {
}

.vertical-center {
    min-height: 100%; /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.big-panel {
    border-width: thin;
    border: solid;
    border-radius: 5px;
    background-color: rgba(247, 240, 240, 0.59);
    margin-bottom: 15px;
}

.rotating {
}

.inline {
    display: inline-block !important;
}

/*.main-router-outlet:after {
    content: "";
    display: block;
    margin-bottom: -100px;
}*/
